[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2022/3/7
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.codesandbox.io
*.gstatic.com
*.nkeo.top
*.pincong.rocks
*.uscardforum.com
*.machbbs.com
*.haishan.me
*.zerossl.com
*.mathjs.org
*.csdn.net
*.mrsheep.xyz
*.filestackapi.com
*.codepen.io
*.gigsgigscloud.com
*.gitee.io
*.feedly.com
*.inoreader.com
*.feeder.co
*.server.com.mk
*.inkisp.com
*.noip.com
*.nextdns.io
*.hostloc.com
*.rocketgirls.space
*.bynss.com
*.bootstrapcdn.com
*.whoer.net
*.pigyun.com
*.sym.moe
*.olevod.com
*.lite.moe
*.statically.io
*.porkbun.com
*.ovh.ie
*.ovhcloud.com
*.crazydomains.hk
*.crazydomains.com
*.imgsmail.ru
*.mradx.net
*.mail.ru
*.yastatic.net
*.yandex.com
*.petalsearch.com
*.bluedoc.io
*.v2ray.com
*.dell.com
*.xy2401.com
*.wikihow.com
*.php.net
*.fbthirdpartypixel.com
*.oculus.com
*.notion.so
*.apache.org
netflix.com
*.netflix.com
fast.com
*.fast.com
*.jsdelivr.net
*.loli.net
*.webcat.com
*.liyuans.com
*.trellocdn.com
*.nssurge.com
*.mosu.surf
*.groupme.com
*.chromium-downloads.herokuapp.com
*.jetbra.in
*.fontawesome.com
*.dbeaver.com
*.mongodb.org
*.rocketcdn.me
*.fastspring.com
!*.racknerd.com
*.vpsok.net
*.yandex.ru
*.vk.com
*.meetup.com
*.disqus.com
*.airbnb.cn
*.medium.com
*.github.com
*.500px.com
*.lowendtalk.com
*.firefox.com
*.cdnst.net
*.oracle.com
*.redcap.ml
*.stackexchange.com
*.cloudcone.com.cn
*.cloudflare.com
*.cloudcone.com
*.superuser.com
!*.baidu.com
*.paofu.fr
*.paofu.su
*.nssm.cc
*.evidon.com
*.bing.com
*.live.com
*.tiangolo.com
*.caddyserver.com
*.neo4j.com
*.alipayhk.com
*.ft.com
*.npmjs.com
*.msys2.org
*.rubygems.org
*.luarocks.org
*.lua.org
*.ruby-lang.org
*.pokoudai.com
*.ipaddress.my
*.alphacoders.com
*.wallhaven.cc
*.stackoverflow.com
*.postman.com
*.djangoproject.com
*.livechatinc.com
*.swaggerhub.com
*.swagger.io
*.hax.co.id
*.brick.freetls.fastly.net
*.digital-vm.com
*.apple.com
*.speedtest.net
*.tumbazzo.com
*.rfchost.com
*.cybassets.com
*.kamera.com.tw
*.leemeng.tw
*.okcoin.com
*.azureedge.net
*.appcenter.ms
*.v2board.com
*.vcard.hk
*.yues.org
*.paypalobjects.com
*.paypal.com
*.ravenjs.com
*.gitbook.io
*.merlinblog.xyz
*.kejileida.net
*.yuanser.xyz
*.reddit.com
*.ez3c.tw
*.bonnefon.org
*.soapui.org
*.ooklaserver.net
*.cdisc.org
*.3o.hk
*.cloudfront.net
*.docker.com
*.crisp.chat
*.ubisoft.com
*.mypikpak.com
*.mail.com
*.myfun.com
*.wangeditor.com
*.postman.co
*.stripe.com
*.westerndigital.com
*.heroku.com
*.twilio.com
*.quarkus.io
*.polocloud.xyz
*.line.me
*.mightymedia.com.tw
*.4gamers.com.tw
*.agefans.tv
*.anime1.me
*.yhdm.org
*.vaxilu.com
*.kater.me
*.paymaster.ru
*.verifiedbyvisa.com
!*.oraclecloud.com
*.nih.gov
*.cybree.com
*.creately.com
*.figma.com
*.microsoftonline.com
*.pythontutorial.net
*.bitbucket.org
*.gravatar.com
*.atlassian.com
*.atl-paas.net
*.synedra.com
*.gcorelabs.com
*.bitwarden.com
*.ljfxz.com
*.sakura.icu
*.notepad-plus-plus.org
*.akamaized.net
*.microsoft.com
*.trello.com
*.sas.com
*.greasyfork.org
*.typekit.net
*.budgetvm.com
*.cloudsurph.com
*.acgzero.com
*.hostmem.com
*.adobe.com
*.kamihq.com
*.rust-lang.org
*.kuaichedao.co
*.suniway.net
*.laowang.vip
*.miu.buzz
*.l3.ee
*.natcloud.net
*.office.com
*.mlklink.com
*.msk.host
*.xecuter.com
*.nekoneko.cloud
*.java.net
*.java.com
*.cxyzjd.com
*.onetrust.com
*.nflxext.com
*.us-central1-hatchful-prod-2f6fa.cloudfunctions.net
*.shopify.com
*.deepl.com
*.pubmatic.com
*.rfihub.com
*.msecnd.net
*.aspnetcdn.com
*.openx.net
*.everesttech.net
*.rlcdn.com
*.atdmt.com
*.tortoisegit.org
*.mxroute.com
*.pypi.org
*.google.com
*.jetbrains.com
*.mediafire.com
*.windows.net
*.neo4j.org
*.python.org
*.pythonhosted.org
*.hinet.net
*.githubusercontent.com
*.sourceforge.net
*.yandex.net
*.dailyfxasia.com
*.rutracker.org
*.coinbase.com
*.byrut.org
*.windows.com
*.linuxfoundation.org
*.thefreedictionary.com
*.sm.ms
*.fastly.net
*.ssl.fastly.net
*.global.ssl.fastly.net
*.prod.global.ssl.fastly.net
*.ddxinwen.com
*.axure.com
*.switchbounty.com
*.darthsternie.net
*.globe.com.ph
*.inkisp.cc
*.mangot5.com
*.nmxjp.com
*.zhujiceping.com
*.hbomax.com
*.bwhstatus.com
*.hp.com
*.leouu.cn
*.shop.leouu.cn
*.mozilla.org
*.nflxvideo.net
*.intercom.io
*.intercomcdn.com
*.gcdn.co
*.google-analytics.com
*.googletagmanager.com
*.hs-scripts.com
*.hs-banner.com
*.hs-analytics.net
*.hscollectedforms.net
*.hubspot.com
42.pl
*.42.pl
!miwifi.com
!*.miwifi.com
idc.wiki
*.idc.wiki